@media all and (max-width:720px){
    .blackbar{
        display: none;
    }
    .main{
        width: 100%;
    }
    .navbar{
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 10%;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .clip{
        width: 30%;
        height: 40%;
        left: 38%;
        margin-top: 50%;
        margin-left: 0%;
    }
    .column2, .column3, .column4, .column5, .column6{
        width: 100%;
        grid-template-columns: none;
    }

    .gallery{
        padding: 20% 10%;
        grid-template-columns: 3fr 3fr 3fr 3fr;
    }
    .contactcontent{
        grid-template-rows: 5fr 1fr;
    }
}


