*{
    margin: 0%;
    padding: 0%;
    font-weight: bold;
}
body{font-family: f3;}
html{scroll-behavior: smooth;}
a{text-decoration: none; color: white;}

/*Profile pic*/
.dm{
    position: absolute;
    width: 24%;
    height: auto;
    margin-top: 10%;
    padding-top: 0%;
    margin-left: 25%;
    border: 5px solid black;   
}


/*Navigation bar*/
.logo{
    content: "";
}
.navbar{
    font-family: f2;
    position:fixed;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 20%;
    height: 100%;
}
.logo{
    margin-bottom: 53%;
}
.home, .about, .portfolio, .contact, .hire {
    font-size: 4vmin;
    margin-top: 18%;
}

/*Home*/
.column2{
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: rgb(240, 240, 240);
    color: rgb(0, 0, 0);
    width: 80%;
    float: right;
    height: 100vmin;
}
.blackbar{
    width: 1fr;
    height: auto;
    background-color: rgb(0, 0, 0);
}

.intro{
    padding-left: 35%;
    padding-top: 23%;
}
.intro h2{
    font-size: 8vmin;
}
.intro p{
    font-size: 5vmin;
}
.intro .job{
    font-size: 4vmin;
}


/*About*/

.column3{
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: rgb(240, 240, 240);
    width: 80%;
    float: right;
    height: 100vmin;
}
.aboutcontent{
    font-size: 4vmin;
    margin-top: 20%;
    margin-left: 20%;
    margin-right: 20%;
}
.edu{
    font-family: f2;
    font-size: 3vmin;
    cursor: pointer;
    color: white;
    padding: 1%;
    border-radius: 5pt;
    background-color: black;
}

/*portfolio*/
.column4{
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: rgb(240, 240, 240);
    width: 80%;
    float: right;
    height: 100vmin;
}
.portfolio_grid{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.portfolio_grid button{
    font-family: f2;
    font-size: 3vmin;
    display: table;
    text-align: center;
    vertical-align: middle;
    background-color: black;
    background-size: fill;
    color: white;
    padding: 10vmin 5vmin;
    border-radius: 5pt;
    margin: 2vw;
}
.gallery{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    padding: 10%;
    background-color: black;
    position:absolute;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
}
.close{
    display: none;
    font-size: 4vmin;
    margin-top: 2%;
    padding-right: 6%;
    cursor: pointer;
    width: 97%;
    text-align: right;
    position: fixed;
    color: rgb(255, 255, 255);   
}
.gallery{display: none;}
::-webkit-scrollbar{
    width: 8pt;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,black);

}
/*.gallery{display: none;}


/*contact*/
.column5{
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: rgb(240, 240, 240);
    width: 80%;
    float: right;
    height: 100vmin;
}
.white{
    display: grid;
    grid-template-rows: 7fr 2fr;
}
.contactcontent{
    display: grid;
    grid-template-rows: 4fr 1fr;
}
.send{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}
.send input,textarea{
    font-family: f2;
    background: black;
    border-radius: 5px;
    margin: 1%;
    height: 6vh;
    font-size: 13pt;
    width: 40vw;
}
.send textarea{
    height: 25vh;
}
.button button{
    border-radius: 5px;
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 15%;
}
.button{
    margin-left: auto;
    margin-right: auto;
}
.linkicons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 15%;
    margin-right: 10%;
    grid-gap: 3%;
}
.icons{
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    height: auto;
}
#icon1{
    background-image: url("github.png");
}
#icon2{
    background-image: url("linkedin.png");
}
#icon3{
    background-image: url("instagram.png");
}
#icon4{
    background-image: url("fb.png");
}
#icon5{
    background-image: url("devian.png");
}
#icon6{
    background-image: url("yt.png");
}
#icon7{
    background-image: url("pinterest.png");
}


/*Hire*/
.column6{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    background-color: rgb(240, 240, 240);
    width: 80%;
    float: right;
    height: auto;
}
.hiredetails{
    display: grid;
    grid-template-rows:5fr 3fr;
    grid-template-columns: 1fr;
    margin: 0% 10%;
}
.statements{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    grid-gap: 10pt;
    text-align: center;
    margin: 5% auto 5% auto;
}

.hireme {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 4fr;
    text-align: center;
}
.hireme p{
    font-family: f3;
    font-size: 8vmin;
}


blockquote {

    background: #e1e1e1;
    border-left: 1vw solid rgb(0, 0, 0);
    margin: 1.5em 1vw;
    padding: 0.5em 1vw;
    quotes: "\201C""\201D""\2018""\2019";
  }
  blockquote:before {
    color: rgb(0, 0, 0);
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  blockquote p {
    font-size: 3vmin;
    display: inline;
  }

.f{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    grid-gap: 15pt;
    width: 100%;
    height: 50%;
}
.f div{
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0% 40%;
}
.freelancer{
    cursor: pointer;
    background-image: url("freelancer.png");
}
.fiverr{
    cursor: pointer;
    background-image: url("fiverr.png");
}

.arrows{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
}
.arrow1{
    font-size: 7vmin;
}
.arrow2{
    font-size: 7vmin;
}







